<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E8F3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CALCULATE YOUR"
        android:textAlignment="center"
        android:textColor="#6610F2"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:textAlignment="center"
        android:textColor="#6610F2"
        android:textSize="46sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="IN MINUTES"
        android:textAlignment="center"
        android:textColor="#6610F2"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clickOnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#F05365"
        android:text="select date"
        android:textColor="#1E1B18"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="31.03.2003"
        android:textAlignment="center"
        android:textColor="#6610F2"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textAlignment="center"
        android:textColor="#353535"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="14000000"
        android:textAlignment="center"
        android:textColor="#6610F2"
        android:textSize="54sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age(in minutes)"
        android:textAlignment="center"
        android:textColor="#353535"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>